<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: rgb(41, 41, 41);
            overflow: hidden;
            display: flex;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            padding: 14px 20px;
            margin-right: 10px;
        }
        nav a:hover {
            background-color:rgb(0, 238, 255);
        }


        :root {
            --yellow-color: #fcee09; 
            --red-color:rgb(255, 0, 43);
            --black-color: #050a0e;
            --blue-color:rgb(0, 238, 255);
            --white-color:rgb(255, 255, 255);
        }
          
        .button {
            width: 440px;
            height: 30px; 
            border: 0;
            outline: none;
            background-color: var(--black-color);
            cursor: pointer;
            position: relative;
            font-family: Tomorrow, sans-serif;
            font-size: .95rem;
            text-transform: uppercase;
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
            filter: drop-shadow(157px 0 15px cyan);
            font-weight: bold;
        }
          
        .button__content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background-color:rgb(255, 242, 0);
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
            filter: drop-shadow(4px 0 6px cyan);
        }
          
        .button--secondary {
            background-color: var(--white-color);
            

        }
          
        .button--secondary .button__content {
            background-color: var(--red-color);
            color: var(--white-color);
        }
          
        .button__label {
            font-size: .40rem;
            position: absolute;
            bottom: -1px;
            right: 8%;
            padding: 0 5px;
            background-color: var(--yellow-color);
            z-index: 3;
            border-left: 1px solid var(--blue-color);
        }
          
        .button--secondary .button__label {
            background-color: var(--white-color);
            color: var(--black-color);
        }
          
        .button__glitch {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--yellow-color);
            filter: drop-shadow(-2px 8px #67e3f3) drop-shadow(-1px -8px #02d8f3) drop-shadow(2px 1px #02d8f3);
        }
          
        .button--secondary .button__glitch {
            background-color: var(--red-color);
        }
          
        .button:hover .button__glitch,
        .button:hover .button__content::after,
        .button:focus .button__glitch,
        .button:focus .button__content::after {
            display: block;
            animation: glitch-animation 1s linear 0s infinite;
        }
          

        @keyframes glitch-animation {
            0% {
              opacity: 1;
              transform: translateZ(0);
              clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
            }
          
            2% {
              clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
              transform: translate(-10px);
            }
          
            6% {
              clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
              transform: translate(10px);
            }
          
            8% {
              clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
              transform: translate(-10px);
            }
          
            9% {
              clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
              transform: translate(0);
            }
          
            10% {
              clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
              transform: translate3d(10px, 0, 0);
            }
          
            13% {
              clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
              transform: translateZ(0);
            }
          
            13.1% {
              clip-path: polygon(0 0, 0 0, 0 0, 0 0);
              transform: translate3d(10px, 0, 0);
            }
          
            15% {
              clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
              transform: translate3d(10px, 0, 0);
            }
          
            20% {
              clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
              transform: translate3d(-10px, 0, 0);
            }
          
            20.1% {
              clip-path: polygon(0 0, 0 0, 0 0, 0 0);
              transform: translate3d(10px, 0, 0);
            }
          
            25% {
              clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
              transform: translate3d(10px, 0, 0);
            }
          
            30% {
              clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
              transform: translate3d(-10px, 0, 0);
            }
          
            30.1% {
              clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            }
          
            35% {
              clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
              transform: translate(-10px);
            }
          
            40% {
              clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
              transform: translate(10px);
            }
          
            45% {
              clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
              transform: translate(-10px);
            }
          
            50% {
              clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
              transform: translate(0);
            }
          
            55% {
              clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
              transform: translate3d(5px, 0, 0);
            }
          
            60% {
              clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
              transform: translateZ(0);
              opacity: 1;
            }
          
            60.1% {
              clip-path: polygon(0 0, 0 0, 0 0, 0 0);
              opacity: 1;
            }
          
            to {
              clip-path: polygon(0 0, 0 0, 0 0, 0 0);
              opacity: 1;
            }
        }


        .content {
            padding: 40px;
        }

    </style>
</head>
<body>

    <nav>
        <a class="button" href="home"><span class="button__content">Home_</span><span class="button__label">r27</span><span class="button__glitch"></span></a>
        <a class="button" href="about"><span class="button__content"> About Me_ </span><span class="button__label">r27</span><span class="button__glitch"></span></a>
        <a class="button button--secondary" href="projects"><span class="button__content">Projects_</span><span class="button__label">r27</span><span class="button__glitch"></span></a>
        <a class="button" href="skills"><span class="button__content">Skills_</span><span class="button__label">r27</span><span class="button__glitch"></span></a>
        <a class="button" href="resume"><span class="button__content">Resume_</span><span class="button__label">r27</span><span class="button__glitch"></span></a>
        <a class="button" href="contact"><span class="button__content">Contact_</span><span class="button__label">r27</span><span class="button__glitch"></span></a>
    </nav>

    <div class="content">
        <h1>Welcome to My Portfolio</h1>
        <p>Projects page.</p>
    </div>

</body>
</html>
